In [131]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [132]:
trans_enugu = pd.read_csv('datasets/enugu_transactions.csv')
trans_fct = pd.read_csv('datasets/fct_transactions.csv')
trans_kano = pd.read_csv('datasets/kano_transactions.csv')
trans_lagos = pd.read_csv('datasets/lagos_transactions.csv')
trans_rivers = pd.read_csv('datasets/rivers_transactions.csv')

atm_loc = pd.read_csv('datasets/atm_location.csv')
customer = pd.read_csv('datasets/customers.csv')
trans_type = pd.read_csv('datasets/transaction_type.csv')

In [133]:
city1 = ['Enugu'] * len(trans_enugu)
trans_enugu['City'] = city1

In [134]:
city2 = ['Federal Capital Territory'] * len(trans_fct)
trans_fct['City'] = city2

In [135]:
city3 = ['Kano'] * len(trans_kano)
trans_kano['City'] = city3

In [136]:
city4 = ['Lagos'] * len(trans_lagos)
trans_lagos['City'] = city4

In [137]:
city5 = ['Rivers State'] * len(trans_rivers)
trans_rivers['City'] = city5

In [138]:
trans_1 = pd.concat([trans_enugu, trans_kano], ignore_index=True)

In [139]:
trans_2 = pd.concat([trans_1 , trans_fct], ignore_index=True)

In [140]:
trans_3 = pd.concat([trans_2 , trans_lagos], ignore_index=True)

In [141]:
trans_4 = pd.concat([trans_3 , trans_rivers], ignore_index=True)

In [142]:
trans = trans_4

In [143]:
trans

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City
0,EN-2022-1000000001,1/1/2022 7:01,1/1/2022 7:04,EN-003-1067,EN-003,4,3000,Enugu
1,EN-2022-1000000002,1/1/2022 7:02,1/1/2022 7:06,EN-006-1040,EN-006,1,4000,Enugu
2,EN-2022-1000000003,1/1/2022 7:02,1/1/2022 7:07,EN-002-1080,EN-002,1,9000,Enugu
3,EN-2022-1000000004,1/1/2022 7:06,1/1/2022 7:12,EN-002-1024,EN-002,1,10000,Enugu
4,EN-2022-1000000005,1/1/2022 7:06,1/1/2022 7:09,EN-001-1095,EN-001,4,10000,Enugu
...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420094,12/31/2022 23:56,1/1/2023 0:01,RI-008-1035,RI-008,4,20000,Rivers State
2143834,RI-2022-1000420095,12/31/2022 23:57,1/1/2023 0:01,RI-007-1005,RI-007,2,10000,Rivers State
2143835,RI-2022-1000420096,12/31/2022 23:59,1/1/2023 0:04,RI-010-1104,RI-010,4,20000,Rivers State
2143836,RI-2022-1000420097,12/31/2022 23:59,1/1/2023 0:05,RI-006-1093,RI-006,1,50000,Rivers State
2143837,RI-2022-1000420098,12/31/2022 23:59,1/1/2023 0:02,RI-003-1070,RI-003,1,10000,Rivers State

In [144]:
trans['City'].unique()

array(['Enugu', 'Kano', 'Federal Capital Territory', 'Lagos',
       'Rivers State'], dtype=object)

In [145]:
trans.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2143838 entries, 0 to 2143837
Data columns (total 8 columns):
 #   Column                    Dtype
---  ------                    -----
 0   TransactionID             object
 1   TransactionStartDateTime  object
 2   TransactionEndDateTime    object
 3   CardholderID              object
 4   LocationID                object
 5   TransactionTypeID         int64
 6   TransactionAmount         int64
 7   City                      object
dtypes: int64(2), object(6)
memory usage: 130.8+ MB

In [146]:
trans.describe()

       TransactionTypeID  TransactionAmount
count       2.143838e+06       2.143838e+06
mean        2.000540e+00       1.798451e+04
std         1.246798e+00       2.186989e+04
min         1.000000e+00       0.000000e+00
25%         1.000000e+00       6.000000e+03
50%         1.000000e+00       1.000000e+04
75%         3.000000e+00       2.000000e+04
max         4.000000e+00       1.000000e+05

In [147]:
trans['TransactionStartDateTime']= pd.to_datetime(trans['TransactionStartDateTime'])

In [148]:
trans['TransactionEndDateTime']= pd.to_datetime(trans['TransactionEndDateTime'])

In [149]:
atm_loc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   LocationID     50 non-null     object
 1   Location Name  50 non-null     object
 2   No of ATMs     50 non-null     int64
 3   City           50 non-null     object
 4   State          50 non-null     object
 5   Country        50 non-null     object
dtypes: int64(1), object(5)
memory usage: 2.5+ KB

In [150]:
atm_loc.describe()

       No of ATMs
count   50.000000
mean     2.620000
std      1.066943
min      2.000000
25%      2.000000
50%      2.000000
75%      3.000000
max      7.000000

In [151]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8819 entries, 0 to 8818
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CardholderID  8819 non-null   object
 1   First Name    8819 non-null   object
 2   Last Name     8819 non-null   object
 3   Gender        8819 non-null   object
 4   ATMID         8819 non-null   object
 5   Birth Date    8819 non-null   object
 6   Occupation    8819 non-null   object
 7   AccountType   8819 non-null   object
 8   IsWisabi      8819 non-null   int64
dtypes: int64(1), object(8)
memory usage: 620.2+ KB

In [152]:
customer['Birth Date']= pd.to_datetime(customer['Birth Date'])

In [153]:
customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8819 entries, 0 to 8818
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CardholderID  8819 non-null   object
 1   First Name    8819 non-null   object
 2   Last Name     8819 non-null   object
 3   Gender        8819 non-null   object
 4   ATMID         8819 non-null   object
 5   Birth Date    8819 non-null   datetime64[ns]
 6   Occupation    8819 non-null   object
 7   AccountType   8819 non-null   object
 8   IsWisabi      8819 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(7)
memory usage: 620.2+ KB

In [154]:
customer.rename(columns = {'Birth Date':'BirthDate'}, inplace = True)

In [155]:
customer

,CardholderID,First Name,Last Name,Gender,ATMID,BirthDate,Occupation,AccountType,IsWisabi
0,RI-004-1018,Emmanuel,Akpobari,M,RI-004,2002-02-14,Mechanic,Current,1
1,FC-005-1022,Habiba,Zainab,M,FC-005,1987-06-28,Factory Worker,Current,0
2,FC-005-1024,Abdulkadir,Sadiq,F,FC-005,2003-09-28,Trader,Current,1
3,FC-006-1007,Adetokunbo,Adeniyi,M,FC-006,1978-08-20,Human Resources Specialist,Current,1
4,FC-006-1036,Qudus,Ademola,F,FC-006,1985-10-02,Trader,Current,1
...,...,...,...,...,...,...,...,...,...
8814,LA-007-1255,Quadri,Ibrahim,F,LA-007,1998-06-19,Student,Savings,1
8815,LA-001-1255,Christiana,Akintoye,F,LA-001,1961-12-11,Data Analyst,Savings,0
8816,LA-004-1147,Adeniyi,Oluwakemi,M,LA-004,2000-02-07,Student,Savings,1
8817,LA-001-1011,Cornelius,Okafor,M,LA-001,1978-01-24,Data Analyst,Current,0
8818,LA-001-1033,Christie,Rasaq,F,LA-001,1960-04-06,Lawyer,Current,1

In [156]:
trans_type.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   TransactionTypeID    4 non-null      int64
 1   TransactionTypeName  4 non-null      object
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

In [157]:
trans.isna().sum()

TransactionID               0
TransactionStartDateTime    0
TransactionEndDateTime      0
CardholderID                0
LocationID                  0
TransactionTypeID           0
TransactionAmount           0
City                        0
dtype: int64

In [158]:
atm_loc.isna().sum()

LocationID       0
Location Name    0
No of ATMs       0
City             0
State            0
Country          0
dtype: int64

In [159]:
customer.isna().sum()

CardholderID    0
First Name      0
Last Name       0
Gender          0
ATMID           0
BirthDate       0
Occupation      0
AccountType     0
IsWisabi        0
dtype: int64

In [160]:
trans_type.isna().sum()

TransactionTypeID      0
TransactionTypeName    0
dtype: int64

In [161]:
trans.duplicated().sum()

0

In [162]:
trans.duplicated(subset=["TransactionID"]).sum()

0

In [163]:
atm_loc.duplicated().sum()

0

In [164]:
atm_loc.duplicated(subset=["LocationID"]).sum()

0

In [165]:
customer.duplicated().sum()

0

In [166]:
customer.duplicated(subset=["CardholderID"]).sum()

0

# Analysing Data

In [167]:
# How many transactions are there?
trans.count()

TransactionID               2143838
TransactionStartDateTime    2143838
TransactionEndDateTime      2143838
CardholderID                2143838
LocationID                  2143838
TransactionTypeID           2143838
TransactionAmount           2143838
City                        2143838
dtype: int64

In [168]:
len(trans['TransactionID'])

2143838

In [169]:
# What is the time range covered?
trans['TransactionStartDateTime'].min()

Timestamp('2022-01-01 00:03:00')

In [170]:
trans['TransactionEndDateTime'].max()

Timestamp('2023-01-01 00:05:00')

In [171]:
# How many unique cardholders are make transactions?
trans['CardholderID'].nunique()

8819

In [172]:
# What is the total transaction amount?
trans['TransactionAmount'].sum()

38555885000

In [241]:
# What are the different transaction types?
t_type = trans.merge(trans_type ,how ='inner' , on='TransactionTypeID')

In [174]:
t_type['TransactionTypeName'].unique()

array(['Transfer', 'Withdrawal', 'Deposit', 'Balance Inquiry'],
      dtype=object)

In [175]:
# What are the total of the different transaction types in transaction table?
t_type = trans.merge(trans_type ,how ='inner' , on='TransactionTypeID')

In [176]:
t_type

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,TransactionTypeName
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,Transfer
1,EN-2022-1000000005,2022-01-01 07:06:00,2022-01-01 07:09:00,EN-001-1095,EN-001,4,10000,Enugu,Transfer
2,EN-2022-1000000010,2022-01-01 07:15:00,2022-01-01 07:18:00,EN-004-1012,EN-004,4,20000,Enugu,Transfer
3,EN-2022-1000000012,2022-01-01 07:18:00,2022-01-01 07:21:00,EN-006-1034,EN-006,4,7000,Enugu,Transfer
4,EN-2022-1000000015,2022-01-01 07:23:00,2022-01-01 07:26:00,EN-006-1036,EN-006,4,10000,Enugu,Transfer
...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420045,2022-12-31 23:24:00,2022-12-31 23:27:00,RI-005-1006,RI-005,3,0,Rivers State,Balance Inquiry
2143834,RI-2022-1000420081,2022-12-31 23:51:00,2022-12-31 23:52:00,RI-006-1099,RI-006,3,0,Rivers State,Balance Inquiry
2143835,RI-2022-1000420083,2022-12-31 23:51:00,2022-12-31 23:52:00,RI-002-1023,RI-002,3,0,Rivers State,Balance Inquiry
2143836,RI-2022-1000420086,2022-12-31 23:52:00,2022-12-31 23:54:00,RI-004-1017,RI-004,3,0,Rivers State,Balance Inquiry
2143837,RI-2022-1000420089,2022-12-31 23:54:00,2022-12-31 23:58:00,RI-009-1038,RI-009,3,0,Rivers State,Balance Inquiry

In [177]:
t_type.groupby('TransactionTypeName').count()

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City
TransactionTypeName,,,,,,,,
Balance Inquiry,239265,239265,239265,239265,239265,239265,239265,239265
Deposit,238850,238850,238850,238850,238850,238850,238850,238850
Transfer,475872,475872,475872,475872,475872,475872,475872,475872
Withdrawal,1189851,1189851,1189851,1189851,1189851,1189851,1189851,1189851

In [178]:
t_type.groupby('TransactionTypeName').agg({'TransactionID' : 'count'})

                     TransactionID
TransactionTypeName
Balance Inquiry             239265
Deposit                     238850
Transfer                    475872
Withdrawal                 1189851

In [179]:
t_type.groupby('TransactionTypeName').agg({'TransactionID': 'count'}).sort_values(by='TransactionID', ascending=False)

                     TransactionID
TransactionTypeName
Withdrawal                 1189851
Transfer                    475872
Balance Inquiry             239265
Deposit                     238850

In [180]:
trans['TransactionTypeID'].value_counts

<bound method IndexOpsMixin.value_counts of 0          4
1          1
2          1
3          1
4          4
          ..
2143833    4
2143834    2
2143835    4
2143836    1
2143837    1
Name: TransactionTypeID, Length: 2143838, dtype: int64>

In [181]:
# Calculate the average transaction amount for each transaction type.
t_type.groupby('TransactionTypeName')['TransactionAmount'].mean().round()

TransactionTypeName
Balance Inquiry        0.0
Deposit            11385.0
Transfer           20876.0
Withdrawal         21769.0
Name: TransactionAmount, dtype: float64

In [182]:
# What is the daily transaction amount?

trans['DateOnly_start'] = trans['TransactionStartDateTime'].dt.date

In [183]:
trans.groupby('DateOnly_start')['TransactionAmount'].sum()

DateOnly_start
2022-01-01    100285000
2022-01-02    106819000
2022-01-03    109436000
2022-01-04     99777000
2022-01-05     99312000
                ...
2022-12-27    101772000
2022-12-28    107553000
2022-12-29    105621000
2022-12-30    104002000
2022-12-31    106433000
Name: TransactionAmount, Length: 365, dtype: int64

In [184]:
# What is the daily transaction count?
trans.groupby('DateOnly_start')['TransactionAmount'].count()

DateOnly_start
2022-01-01    5630
2022-01-02    5806
2022-01-03    5876
2022-01-04    5695
2022-01-05    5641
              ...
2022-12-27    5697
2022-12-28    5780
2022-12-29    5805
2022-12-30    5719
2022-12-31    5874
Name: TransactionAmount, Length: 365, dtype: int64

In [185]:
trans['TimeOnly_start'] = trans['TransactionStartDateTime'].dt.time

In [186]:
trans

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,DateOnly_start,TimeOnly_start
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,2022-01-01,07:01:00
1,EN-2022-1000000002,2022-01-01 07:02:00,2022-01-01 07:06:00,EN-006-1040,EN-006,1,4000,Enugu,2022-01-01,07:02:00
2,EN-2022-1000000003,2022-01-01 07:02:00,2022-01-01 07:07:00,EN-002-1080,EN-002,1,9000,Enugu,2022-01-01,07:02:00
3,EN-2022-1000000004,2022-01-01 07:06:00,2022-01-01 07:12:00,EN-002-1024,EN-002,1,10000,Enugu,2022-01-01,07:06:00
4,EN-2022-1000000005,2022-01-01 07:06:00,2022-01-01 07:09:00,EN-001-1095,EN-001,4,10000,Enugu,2022-01-01,07:06:00
...,...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420094,2022-12-31 23:56:00,2023-01-01 00:01:00,RI-008-1035,RI-008,4,20000,Rivers State,2022-12-31,23:56:00
2143834,RI-2022-1000420095,2022-12-31 23:57:00,2023-01-01 00:01:00,RI-007-1005,RI-007,2,10000,Rivers State,2022-12-31,23:57:00
2143835,RI-2022-1000420096,2022-12-31 23:59:00,2023-01-01 00:04:00,RI-010-1104,RI-010,4,20000,Rivers State,2022-12-31,23:59:00
2143836,RI-2022-1000420097,2022-12-31 23:59:00,2023-01-01 00:05:00,RI-006-1093,RI-006,1,50000,Rivers State,2022-12-31,23:59:00
2143837,RI-2022-1000420098,2022-12-31 23:59:00,2023-01-01 00:02:00,RI-003-1070,RI-003,1,10000,Rivers State,2022-12-31,23:59:00

In [187]:
trans

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,DateOnly_start,TimeOnly_start
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,2022-01-01,07:01:00
1,EN-2022-1000000002,2022-01-01 07:02:00,2022-01-01 07:06:00,EN-006-1040,EN-006,1,4000,Enugu,2022-01-01,07:02:00
2,EN-2022-1000000003,2022-01-01 07:02:00,2022-01-01 07:07:00,EN-002-1080,EN-002,1,9000,Enugu,2022-01-01,07:02:00
3,EN-2022-1000000004,2022-01-01 07:06:00,2022-01-01 07:12:00,EN-002-1024,EN-002,1,10000,Enugu,2022-01-01,07:06:00
4,EN-2022-1000000005,2022-01-01 07:06:00,2022-01-01 07:09:00,EN-001-1095,EN-001,4,10000,Enugu,2022-01-01,07:06:00
...,...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420094,2022-12-31 23:56:00,2023-01-01 00:01:00,RI-008-1035,RI-008,4,20000,Rivers State,2022-12-31,23:56:00
2143834,RI-2022-1000420095,2022-12-31 23:57:00,2023-01-01 00:01:00,RI-007-1005,RI-007,2,10000,Rivers State,2022-12-31,23:57:00
2143835,RI-2022-1000420096,2022-12-31 23:59:00,2023-01-01 00:04:00,RI-010-1104,RI-010,4,20000,Rivers State,2022-12-31,23:59:00
2143836,RI-2022-1000420097,2022-12-31 23:59:00,2023-01-01 00:05:00,RI-006-1093,RI-006,1,50000,Rivers State,2022-12-31,23:59:00
2143837,RI-2022-1000420098,2022-12-31 23:59:00,2023-01-01 00:02:00,RI-003-1070,RI-003,1,10000,Rivers State,2022-12-31,23:59:00

In [188]:
trans['TimeOnly_end'] = trans['TransactionEndDateTime'].dt.time

In [189]:
trans['DateOnly_end'] = trans['TransactionEndDateTime'].dt.date

In [190]:
trans

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,DateOnly_start,TimeOnly_start,TimeOnly_end,DateOnly_end
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,2022-01-01,07:01:00,07:04:00,2022-01-01
1,EN-2022-1000000002,2022-01-01 07:02:00,2022-01-01 07:06:00,EN-006-1040,EN-006,1,4000,Enugu,2022-01-01,07:02:00,07:06:00,2022-01-01
2,EN-2022-1000000003,2022-01-01 07:02:00,2022-01-01 07:07:00,EN-002-1080,EN-002,1,9000,Enugu,2022-01-01,07:02:00,07:07:00,2022-01-01
3,EN-2022-1000000004,2022-01-01 07:06:00,2022-01-01 07:12:00,EN-002-1024,EN-002,1,10000,Enugu,2022-01-01,07:06:00,07:12:00,2022-01-01
4,EN-2022-1000000005,2022-01-01 07:06:00,2022-01-01 07:09:00,EN-001-1095,EN-001,4,10000,Enugu,2022-01-01,07:06:00,07:09:00,2022-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420094,2022-12-31 23:56:00,2023-01-01 00:01:00,RI-008-1035,RI-008,4,20000,Rivers State,2022-12-31,23:56:00,00:01:00,2023-01-01
2143834,RI-2022-1000420095,2022-12-31 23:57:00,2023-01-01 00:01:00,RI-007-1005,RI-007,2,10000,Rivers State,2022-12-31,23:57:00,00:01:00,2023-01-01
2143835,RI-2022-1000420096,2022-12-31 23:59:00,2023-01-01 00:04:00,RI-010-1104,RI-010,4,20000,Rivers State,2022-12-31,23:59:00,00:04:00,2023-01-01
2143836,RI-2022-1000420097,2022-12-31 23:59:00,2023-01-01 00:05:00,RI-006-1093,RI-006,1,50000,Rivers State,2022-12-31,23:59:00,00:05:00,2023-01-01
2143837,RI-2022-1000420098,2022-12-31 23:59:00,2023-01-01 00:02:00,RI-003-1070,RI-003,1,10000,Rivers State,2022-12-31,23:59:00,00:02:00,2023-01-01

In [191]:
# Who are the top 10 cardholders by the number of transactions?

trans['CardholderID'].value_counts().head(10)

CardholderID
EN-008-1093    846
FC-002-1021    742
FC-004-1025    714
FC-001-1024    707
FC-002-1015    705
FC-005-1038    703
FC-006-1023    694
FC-004-1008    691
FC-005-1014    686
FC-002-1002    685
Name: count, dtype: int64

In [192]:
trans.groupby('CardholderID').agg({'TransactionID' : 'count'}).sort_values(by='TransactionID', ascending=False).head(10)

              TransactionID
CardholderID
EN-008-1093             846
FC-002-1021             742
FC-004-1025             714
FC-001-1024             707
FC-002-1015             705
FC-005-1038             703
FC-006-1023             694
FC-004-1008             691
FC-005-1014             686
FC-002-1002             685

In [193]:
# What is the average transaction amount for each cardholder?
trans.groupby('CardholderID').agg({'TransactionAmount' : 'mean'}).round().sort_values(by='TransactionAmount', ascending=False)

              TransactionAmount
CardholderID
LA-007-1092             25920.0
LA-005-1152             25851.0
LA-002-1204             25128.0
LA-002-1161             24654.0
LA-002-1103             24536.0
...                         ...
KN-008-1162             13230.0
KN-006-1100             13141.0
KN-003-1031             13138.0
KN-001-1146             13126.0
LA-001-1036             12695.0

[8819 rows x 1 columns]

In [194]:
# Which location has the highest number of transactions?
trans.groupby('City').agg({'TransactionTypeID' : 'count'}).sort_values(by = 'TransactionTypeID' ,ascending=False).head(1)

       TransactionTypeID
City
Lagos             755073

In [195]:
trans['City'].value_counts().idxmax()

'Lagos'

In [196]:
# Calculate the average transaction amount for each location.
trans.groupby('City').agg({'TransactionAmount' : 'sum'}).round().sort_values(by = 'TransactionAmount' ,ascending=False)

                           TransactionAmount
City
Lagos                            14232248000
Kano                              7989721000
Rivers State                      7352145000
Enugu                             6135100000
Federal Capital Territory         2846671000

In [197]:
# What is the distribution of number of transactions by gender?
t_type2 = trans.merge(customer , how = 'inner' , on='CardholderID')

In [198]:
t_type2

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,DateOnly_start,TimeOnly_start,TimeOnly_end,DateOnly_end,First Name,Last Name,Gender,ATMID,BirthDate,Occupation,AccountType,IsWisabi
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,2022-01-01,07:01:00,07:04:00,2022-01-01,Nkechi,Umeadi,M,EN-003,1999-02-23,Student,Savings,1
1,EN-2022-1000000181,2022-01-01 10:52:00,2022-01-01 10:54:00,EN-003-1067,EN-003,3,0,Enugu,2022-01-01,10:52:00,10:54:00,2022-01-01,Nkechi,Umeadi,M,EN-003,1999-02-23,Student,Savings,1
2,EN-2022-1000001047,2022-01-02 08:35:00,2022-01-02 08:39:00,EN-003-1067,EN-003,4,20000,Enugu,2022-01-02,08:35:00,08:39:00,2022-01-02,Nkechi,Umeadi,M,EN-003,1999-02-23,Student,Savings,1
3,EN-2022-1000001659,2022-01-02 17:39:00,2022-01-02 17:42:00,EN-003-1067,EN-003,3,0,Enugu,2022-01-02,17:39:00,17:42:00,2022-01-02,Nkechi,Umeadi,M,EN-003,1999-02-23,Student,Savings,1
4,EN-2022-1000005041,2022-01-06 11:34:00,2022-01-06 11:39:00,EN-003-1067,EN-003,1,7000,Enugu,2022-01-06,11:34:00,11:39:00,2022-01-06,Nkechi,Umeadi,M,EN-003,1999-02-23,Student,Savings,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000416259,2022-12-28 18:58:00,2022-12-28 19:01:00,RI-006-1113,RI-006,1,3000,Rivers State,2022-12-28,18:58:00,19:01:00,2022-12-28,Celestine,Eze,M,RI-006,1966-03-02,Construction Worker,Savings,1
2143834,RI-2022-1000417618,2022-12-29 21:50:00,2022-12-29 21:52:00,RI-006-1113,RI-006,1,20000,Rivers State,2022-12-29,21:50:00,21:52:00,2022-12-29,Celestine,Eze,M,RI-006,1966-03-02,Construction Worker,Savings,1
2143835,RI-2022-1000417897,2022-12-30 08:50:00,2022-12-30 08:55:00,RI-006-1113,RI-006,1,8000,Rivers State,2022-12-30,08:50:00,08:55:00,2022-12-30,Celestine,Eze,M,RI-006,1966-03-02,Construction Worker,Savings,1
2143836,RI-2022-1000418036,2022-12-30 11:06:00,2022-12-30 11:12:00,RI-006-1113,RI-006,1,7000,Rivers State,2022-12-30,11:06:00,11:12:00,2022-12-30,Celestine,Eze,M,RI-006,1966-03-02,Construction Worker,Savings,1
2143837,RI-2022-1000419568,2022-12-31 16:54:00,2022-12-31 16:59:00,RI-006-1113,RI-006,1,10000,Rivers State,2022-12-31,16:54:00,16:59:00,2022-12-31,Celestine,Eze,M,RI-006,1966-03-02,Construction Worker,Savings,1

In [199]:
t_type2.groupby('Gender').agg({'TransactionID' : 'count'})

        TransactionID
Gender
F             1070956
M             1072882

In [200]:
t_type2['Gender'].value_counts()

Gender
M    1072882
F    1070956
Name: count, dtype: int64

In [201]:
# Calculate the average transaction amount for each gender.
t_type2.groupby('Gender').agg({'TransactionAmount' : 'mean'}).round()

        TransactionAmount
Gender
F                 17981.0
M                 17988.0

In [202]:
trans

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,DateOnly_start,TimeOnly_start,TimeOnly_end,DateOnly_end
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,2022-01-01,07:01:00,07:04:00,2022-01-01
1,EN-2022-1000000002,2022-01-01 07:02:00,2022-01-01 07:06:00,EN-006-1040,EN-006,1,4000,Enugu,2022-01-01,07:02:00,07:06:00,2022-01-01
2,EN-2022-1000000003,2022-01-01 07:02:00,2022-01-01 07:07:00,EN-002-1080,EN-002,1,9000,Enugu,2022-01-01,07:02:00,07:07:00,2022-01-01
3,EN-2022-1000000004,2022-01-01 07:06:00,2022-01-01 07:12:00,EN-002-1024,EN-002,1,10000,Enugu,2022-01-01,07:06:00,07:12:00,2022-01-01
4,EN-2022-1000000005,2022-01-01 07:06:00,2022-01-01 07:09:00,EN-001-1095,EN-001,4,10000,Enugu,2022-01-01,07:06:00,07:09:00,2022-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420094,2022-12-31 23:56:00,2023-01-01 00:01:00,RI-008-1035,RI-008,4,20000,Rivers State,2022-12-31,23:56:00,00:01:00,2023-01-01
2143834,RI-2022-1000420095,2022-12-31 23:57:00,2023-01-01 00:01:00,RI-007-1005,RI-007,2,10000,Rivers State,2022-12-31,23:57:00,00:01:00,2023-01-01
2143835,RI-2022-1000420096,2022-12-31 23:59:00,2023-01-01 00:04:00,RI-010-1104,RI-010,4,20000,Rivers State,2022-12-31,23:59:00,00:04:00,2023-01-01
2143836,RI-2022-1000420097,2022-12-31 23:59:00,2023-01-01 00:05:00,RI-006-1093,RI-006,1,50000,Rivers State,2022-12-31,23:59:00,00:05:00,2023-01-01
2143837,RI-2022-1000420098,2022-12-31 23:59:00,2023-01-01 00:02:00,RI-003-1070,RI-003,1,10000,Rivers State,2022-12-31,23:59:00,00:02:00,2023-01-01

In [203]:
#Identify the peak hours or days for ATM transactions.
trans['TransactionStartDateTime'].dt.hour.value_counts()

TransactionStartDateTime
17    233890
16    233349
15    198773
18    195189
13    135472
11    135320
12    134982
14    134501
7     115903
9     114930
10    114651
8     114313
19     58921
23     53437
21     53354
22     53182
20     53157
6       4658
5       4507
4       1333
2          5
0          4
1          4
3          3
Name: count, dtype: int64

In [204]:
trans['TransactionStartDateTime'].dt.hour.value_counts().idxmax()

17

In [205]:
trans['TransactionStartDateTime'].dt.dayofweek.value_counts()

TransactionStartDateTime
3    312123
5    311606
1    305981
6    305223
4    304828
2    304367
0    299710
Name: count, dtype: int64

In [206]:
trans['TransactionStartDateTime'].dt.dayofweek.value_counts().idxmax()

3

In [207]:
trans

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,DateOnly_start,TimeOnly_start,TimeOnly_end,DateOnly_end
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,2022-01-01,07:01:00,07:04:00,2022-01-01
1,EN-2022-1000000002,2022-01-01 07:02:00,2022-01-01 07:06:00,EN-006-1040,EN-006,1,4000,Enugu,2022-01-01,07:02:00,07:06:00,2022-01-01
2,EN-2022-1000000003,2022-01-01 07:02:00,2022-01-01 07:07:00,EN-002-1080,EN-002,1,9000,Enugu,2022-01-01,07:02:00,07:07:00,2022-01-01
3,EN-2022-1000000004,2022-01-01 07:06:00,2022-01-01 07:12:00,EN-002-1024,EN-002,1,10000,Enugu,2022-01-01,07:06:00,07:12:00,2022-01-01
4,EN-2022-1000000005,2022-01-01 07:06:00,2022-01-01 07:09:00,EN-001-1095,EN-001,4,10000,Enugu,2022-01-01,07:06:00,07:09:00,2022-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420094,2022-12-31 23:56:00,2023-01-01 00:01:00,RI-008-1035,RI-008,4,20000,Rivers State,2022-12-31,23:56:00,00:01:00,2023-01-01
2143834,RI-2022-1000420095,2022-12-31 23:57:00,2023-01-01 00:01:00,RI-007-1005,RI-007,2,10000,Rivers State,2022-12-31,23:57:00,00:01:00,2023-01-01
2143835,RI-2022-1000420096,2022-12-31 23:59:00,2023-01-01 00:04:00,RI-010-1104,RI-010,4,20000,Rivers State,2022-12-31,23:59:00,00:04:00,2023-01-01
2143836,RI-2022-1000420097,2022-12-31 23:59:00,2023-01-01 00:05:00,RI-006-1093,RI-006,1,50000,Rivers State,2022-12-31,23:59:00,00:05:00,2023-01-01
2143837,RI-2022-1000420098,2022-12-31 23:59:00,2023-01-01 00:02:00,RI-003-1070,RI-003,1,10000,Rivers State,2022-12-31,23:59:00,00:02:00,2023-01-01

In [208]:
# What is the number of transactions per cardholder?
t_type3 = trans.merge(customer ,how ='outer' , on='CardholderID')

In [209]:
t_type3.groupby('CardholderID').agg({'TransactionID' : 'count'}).sort_values(by = 'TransactionID' , ascending = False)

              TransactionID
CardholderID
EN-008-1093             846
FC-002-1021             742
FC-004-1025             714
FC-001-1024             707
FC-002-1015             705
...                     ...
LA-015-1088             130
LA-003-1141             127
LA-015-1280             125
LA-005-1264             125
LA-015-1288             124

[8819 rows x 1 columns]

In [210]:
# How does the distribution of transaction types vary across different cities?

t_type4 = trans.merge(trans_type ,how ='inner' , on='TransactionTypeID')

In [211]:
t_type4

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,DateOnly_start,TimeOnly_start,TimeOnly_end,DateOnly_end,TransactionTypeName
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,2022-01-01,07:01:00,07:04:00,2022-01-01,Transfer
1,EN-2022-1000000005,2022-01-01 07:06:00,2022-01-01 07:09:00,EN-001-1095,EN-001,4,10000,Enugu,2022-01-01,07:06:00,07:09:00,2022-01-01,Transfer
2,EN-2022-1000000010,2022-01-01 07:15:00,2022-01-01 07:18:00,EN-004-1012,EN-004,4,20000,Enugu,2022-01-01,07:15:00,07:18:00,2022-01-01,Transfer
3,EN-2022-1000000012,2022-01-01 07:18:00,2022-01-01 07:21:00,EN-006-1034,EN-006,4,7000,Enugu,2022-01-01,07:18:00,07:21:00,2022-01-01,Transfer
4,EN-2022-1000000015,2022-01-01 07:23:00,2022-01-01 07:26:00,EN-006-1036,EN-006,4,10000,Enugu,2022-01-01,07:23:00,07:26:00,2022-01-01,Transfer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420045,2022-12-31 23:24:00,2022-12-31 23:27:00,RI-005-1006,RI-005,3,0,Rivers State,2022-12-31,23:24:00,23:27:00,2022-12-31,Balance Inquiry
2143834,RI-2022-1000420081,2022-12-31 23:51:00,2022-12-31 23:52:00,RI-006-1099,RI-006,3,0,Rivers State,2022-12-31,23:51:00,23:52:00,2022-12-31,Balance Inquiry
2143835,RI-2022-1000420083,2022-12-31 23:51:00,2022-12-31 23:52:00,RI-002-1023,RI-002,3,0,Rivers State,2022-12-31,23:51:00,23:52:00,2022-12-31,Balance Inquiry
2143836,RI-2022-1000420086,2022-12-31 23:52:00,2022-12-31 23:54:00,RI-004-1017,RI-004,3,0,Rivers State,2022-12-31,23:52:00,23:54:00,2022-12-31,Balance Inquiry
2143837,RI-2022-1000420089,2022-12-31 23:54:00,2022-12-31 23:58:00,RI-009-1038,RI-009,3,0,Rivers State,2022-12-31,23:54:00,23:58:00,2022-12-31,Balance Inquiry

In [212]:
t_type4.groupby(['City' , 'TransactionTypeName']).agg({'TransactionTypeID' :'count'})

                                               TransactionTypeID
City                      TransactionTypeName
Enugu                     Balance Inquiry                  38917
                          Deposit                          38823
                          Transfer                         78071
                          Withdrawal                      194440
Federal Capital Territory Balance Inquiry                  18010
                          Deposit                          18387
                          Transfer                         35119
                          Withdrawal                       88136
Kano                      Balance Inquiry                  51618
                          Deposit                          51438
                          Transfer                        101912
                          Withdrawal                      253796
Lagos                     Balance Inquiry                  84085
                          Deposit                          83698
                          Transfer                        167483
                          Withdrawal                      419807
Rivers State              Balance Inquiry                  46635
                          Deposit                          46504
                          Transfer                         93287
                          Withdrawal                      233672

In [213]:
# Are there any trends in transaction types over months?
t_type4.groupby( [t_type4['TransactionStartDateTime'].dt.month  , 'TransactionTypeName' ] ).agg({'TransactionTypeID' :'count'})

                                              TransactionTypeID
TransactionStartDateTime TransactionTypeName
1                        Balance Inquiry                  20098
                         Deposit                          19930
                         Transfer                         39879
                         Withdrawal                       99006
2                        Balance Inquiry                  17900
                         Deposit                          18132
                         Transfer                         35698
                         Withdrawal                       89688
3                        Balance Inquiry                  21835
                         Deposit                          22004
                         Transfer                         43448
                         Withdrawal                      109040
4                        Balance Inquiry                  19313
                         Deposit                          19163
                         Transfer                         38547
                         Withdrawal                       95930
5                        Balance Inquiry                  20696
                         Deposit                          20260
                         Transfer                         40812
                         Withdrawal                      102137
6                        Balance Inquiry                  19352
                         Deposit                          18950
                         Transfer                         38482
                         Withdrawal                       96433
7                        Balance Inquiry                  20481
                         Deposit                          20798
                         Transfer                         41239
                         Withdrawal                      101844
8                        Balance Inquiry                  20123
                         Deposit                          20037
                         Transfer                         39389
                         Withdrawal                       99163
9                        Balance Inquiry                  19179
                         Deposit                          19320
                         Transfer                         38746
                         Withdrawal                       96198
10                       Balance Inquiry                  20598
                         Deposit                          20581
                         Transfer                         40846
                         Withdrawal                      102139
11                       Balance Inquiry                  19145
                         Deposit                          19094
                         Transfer                         38304
                         Withdrawal                       95792
12                       Balance Inquiry                  20545
                         Deposit                          20581
                         Transfer                         40482
                         Withdrawal                      102481

In [214]:
# Wisabi Bank customers compared to others(number of transaction).

t_type5 = trans.merge(customer ,how ='inner' , on='CardholderID')

In [215]:
t_type5.groupby('IsWisabi').agg({'TransactionID' : 'count'})

          TransactionID
IsWisabi
0                420440
1               1723398

In [216]:
# Wisabi Bank customers compared to others(number of customer).
customer.groupby('IsWisabi').agg({'CardholderID' : 'count'})

          CardholderID
IsWisabi
0                 1729
1                 7090

In [217]:
t_type6 = trans.merge(atm_loc ,how ='inner' , on='LocationID')

In [218]:
# What is the proportion of each transaction type to the total number of transactions?

t_type7 = trans.merge(trans_type ,how ='outer' , on='TransactionTypeID')

In [219]:
t_type7

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,DateOnly_start,TimeOnly_start,TimeOnly_end,DateOnly_end,TransactionTypeName
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,2022-01-01,07:01:00,07:04:00,2022-01-01,Transfer
1,EN-2022-1000000005,2022-01-01 07:06:00,2022-01-01 07:09:00,EN-001-1095,EN-001,4,10000,Enugu,2022-01-01,07:06:00,07:09:00,2022-01-01,Transfer
2,EN-2022-1000000010,2022-01-01 07:15:00,2022-01-01 07:18:00,EN-004-1012,EN-004,4,20000,Enugu,2022-01-01,07:15:00,07:18:00,2022-01-01,Transfer
3,EN-2022-1000000012,2022-01-01 07:18:00,2022-01-01 07:21:00,EN-006-1034,EN-006,4,7000,Enugu,2022-01-01,07:18:00,07:21:00,2022-01-01,Transfer
4,EN-2022-1000000015,2022-01-01 07:23:00,2022-01-01 07:26:00,EN-006-1036,EN-006,4,10000,Enugu,2022-01-01,07:23:00,07:26:00,2022-01-01,Transfer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420045,2022-12-31 23:24:00,2022-12-31 23:27:00,RI-005-1006,RI-005,3,0,Rivers State,2022-12-31,23:24:00,23:27:00,2022-12-31,Balance Inquiry
2143834,RI-2022-1000420081,2022-12-31 23:51:00,2022-12-31 23:52:00,RI-006-1099,RI-006,3,0,Rivers State,2022-12-31,23:51:00,23:52:00,2022-12-31,Balance Inquiry
2143835,RI-2022-1000420083,2022-12-31 23:51:00,2022-12-31 23:52:00,RI-002-1023,RI-002,3,0,Rivers State,2022-12-31,23:51:00,23:52:00,2022-12-31,Balance Inquiry
2143836,RI-2022-1000420086,2022-12-31 23:52:00,2022-12-31 23:54:00,RI-004-1017,RI-004,3,0,Rivers State,2022-12-31,23:52:00,23:54:00,2022-12-31,Balance Inquiry
2143837,RI-2022-1000420089,2022-12-31 23:54:00,2022-12-31 23:58:00,RI-009-1038,RI-009,3,0,Rivers State,2022-12-31,23:54:00,23:58:00,2022-12-31,Balance Inquiry

In [220]:
Type = t_type7['TransactionTypeName'].value_counts()
Total = t_type7['TransactionID'].count()

In [221]:

Total

2143838

In [222]:
transaction_type_proportion = Type / Total 
(transaction_type_proportion * 100).round(2)

TransactionTypeName
Withdrawal         55.50
Transfer           22.20
Balance Inquiry    11.16
Deposit            11.14
Name: count, dtype: float64

In [223]:
# Is there a trend in transaction amounts over time?
trans.groupby('TransactionStartDateTime')['TransactionAmount'].sum().idxmax()

Timestamp('2022-08-22 17:16:00')

In [224]:
# Age of customer
current_date = pd.to_datetime('now')
customer['Age']= current_date - customer['BirthDate']

customer['Age'] = customer['Age'] // np.timedelta64(1, 'Y')

In [225]:
# 1: This is the number of units. In this case, it's 1 unit of the specified time unit.
#'Y': This is the time unit. 'Y' stands for years in this context.

In [226]:
#Age group
customer.loc[customer['Age']<=19, 'Age_group'] = 'teenage'
customer.loc[customer['Age'].between(20,24), 'Age_group'] = 'yadult'
customer.loc[customer['Age'].between(25,39), 'Age_group'] = 'adult'
customer.loc[customer['Age']>39, 'Age_group'] = 'older_adult'

In [227]:
# Number of transaction per age group
t_type5 = trans.merge(customer ,how ='inner' , on='CardholderID')

In [228]:
t_type5.groupby('Age_group').agg({'TransactionID' : 'count'}).sort_values( by = 'TransactionID' , ascending = False )

             TransactionID
Age_group
adult              1052437
older_adult         698228
yadult              354303
teenage              38870

In [229]:
trans

,TransactionID,TransactionStartDateTime,TransactionEndDateTime,CardholderID,LocationID,TransactionTypeID,TransactionAmount,City,DateOnly_start,TimeOnly_start,TimeOnly_end,DateOnly_end
0,EN-2022-1000000001,2022-01-01 07:01:00,2022-01-01 07:04:00,EN-003-1067,EN-003,4,3000,Enugu,2022-01-01,07:01:00,07:04:00,2022-01-01
1,EN-2022-1000000002,2022-01-01 07:02:00,2022-01-01 07:06:00,EN-006-1040,EN-006,1,4000,Enugu,2022-01-01,07:02:00,07:06:00,2022-01-01
2,EN-2022-1000000003,2022-01-01 07:02:00,2022-01-01 07:07:00,EN-002-1080,EN-002,1,9000,Enugu,2022-01-01,07:02:00,07:07:00,2022-01-01
3,EN-2022-1000000004,2022-01-01 07:06:00,2022-01-01 07:12:00,EN-002-1024,EN-002,1,10000,Enugu,2022-01-01,07:06:00,07:12:00,2022-01-01
4,EN-2022-1000000005,2022-01-01 07:06:00,2022-01-01 07:09:00,EN-001-1095,EN-001,4,10000,Enugu,2022-01-01,07:06:00,07:09:00,2022-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
2143833,RI-2022-1000420094,2022-12-31 23:56:00,2023-01-01 00:01:00,RI-008-1035,RI-008,4,20000,Rivers State,2022-12-31,23:56:00,00:01:00,2023-01-01
2143834,RI-2022-1000420095,2022-12-31 23:57:00,2023-01-01 00:01:00,RI-007-1005,RI-007,2,10000,Rivers State,2022-12-31,23:57:00,00:01:00,2023-01-01
2143835,RI-2022-1000420096,2022-12-31 23:59:00,2023-01-01 00:04:00,RI-010-1104,RI-010,4,20000,Rivers State,2022-12-31,23:59:00,00:04:00,2023-01-01
2143836,RI-2022-1000420097,2022-12-31 23:59:00,2023-01-01 00:05:00,RI-006-1093,RI-006,1,50000,Rivers State,2022-12-31,23:59:00,00:05:00,2023-01-01
2143837,RI-2022-1000420098,2022-12-31 23:59:00,2023-01-01 00:02:00,RI-003-1070,RI-003,1,10000,Rivers State,2022-12-31,23:59:00,00:02:00,2023-01-01

In [230]:
# Identify the peak hours or days for ATM transactions.
trans['TransactionStartDateTime'].dt.hour.value_counts().idxmax()

17

In [231]:
trans['TransactionStartDateTime'].dt.dayofweek.value_counts().idxmax()

3

In [232]:
# The ratio of withdrawal to deposit transactions.

No_of_withdrawal = t_type['TransactionTypeName'].where(t_type.TransactionTypeName == 'Withdrawal').count()

No_of_withdrawal

1189851

In [233]:
No_of_deposit = t_type['TransactionTypeName'].where(t_type.TransactionTypeName == 'Deposit').count()

No_of_deposit

238850

In [234]:
Ratio =  No_of_withdrawal / No_of_deposit
Ratio

4.98158258321122

In [251]:
t_type['Duration'] = (pd.to_datetime(t_type['TimeOnly_end'] , format='%H:%M:%S') 
                     - pd.to_datetime(t_type['TimeOnly_start'] , format='%H:%M:%S')).dt.total_seconds()

In [252]:
t_type.groupby('TransactionTypeName')['Duration'].mean()

TransactionTypeName
Balance Inquiry     74.682465
Deposit             94.698765
Transfer            91.520073
Withdrawal         109.535345
Name: Duration, dtype: float64

In [258]:
# Which state has the highest total transaction amount?
t_type6.groupby('State')['TransactionAmount'].sum().idxmax()

'Lagos'

In [259]:
# Analyze changes in  demographics of cardholders (gender and numbers) over different time periods.

customer.groupby(customer['BirthDate'].dt.year)['Gender'].value_counts()

BirthDate  Gender
1957       M         58
           F         47
1958       M         53
           F         39
1959       F         61
                     ..
2007       F         16
2008       M         12
           F         11
2009       F         15
           M          9
Name: count, Length: 106, dtype: int64

In [267]:
# Relationship between transaction type and transaction amount.

t_type4.groupby('TransactionTypeName')['TransactionAmount'].mean().round()

TransactionTypeName
Balance Inquiry        0.0
Deposit            11385.0
Transfer           20876.0
Withdrawal         21769.0
Name: TransactionAmount, dtype: float64

In [270]:
# Analyze the average transaction amount for different occupations.

t_type2.groupby('Occupation')['TransactionAmount'].mean().round()

Occupation
Accountant                    18059.0
Carpenter                     17877.0
Construction Worker           17923.0
Data Analyst                  18176.0
Electrician                   18144.0
Engineer                      17892.0
Factory Worker                18023.0
Farmer                        18085.0
Health Professional           17861.0
Human Resources Specialist    17905.0
Lawyer                        17977.0
Manager                       18141.0
Marketing Executive           17876.0
Mechanic                      18040.0
Plumber                       18022.0
Software Developer            18214.0
Student                       18098.0
Trader                        17715.0
Truck Driver                  17992.0
Welder                        17902.0
Name: TransactionAmount, dtype: float64

In [278]:
# Calculate the average age of cardholders.
customer['Age'].mean().round()

37.0

In [289]:
# Calculate the number transactions of age.

customer.groupby('Age')['CardholderID'].count()

Age
14     22
15     24
16     29
17     28
18     28
19     32
20    264
21    297
22    255
23    268
24    281
25    275
26    262
27    276
28    278
29    261
30    270
31    277
32    266
33    295
34    308
35    261
36    296
37    272
38    276
39    209
40    163
41    182
42    192
43    177
44    160
45    179
46    123
47    105
48     85
49     98
50    105
51    115
52    113
53    119
54     89
55    104
56    101
57    111
58     93
59     97
60     96
61     93
62    103
63     97
64     95
65     95
66    101
67     18
Name: CardholderID, dtype: int64

In [296]:
# Identify the most preferred transaction type by cardholders.
t_type8 =t_type2.merge(trans_type ,how ='inner' , on='TransactionTypeID')
t_type8.groupby(['CardholderID' , 'TransactionTypeName'])['TransactionID'].count()

CardholderID  TransactionTypeName
EN-001-1001   Balance Inquiry         51
              Deposit                 43
              Transfer                97
              Withdrawal             213
EN-001-1002   Balance Inquiry         49
                                    ...
RI-010-1123   Withdrawal             215
RI-010-1124   Balance Inquiry         37
              Deposit                 40
              Transfer                97
              Withdrawal             205
Name: TransactionID, Length: 35276, dtype: int64

In [300]:
# What is the most transaction type use on weekends.

t_type4[t_type4['TransactionStartDateTime'].dt.dayofweek.isin([5, 6])]['TransactionTypeName'].value_counts()

TransactionTypeName
Withdrawal         342884
Transfer           136676
Deposit             68652
Balance Inquiry     68617
Name: count, dtype: int64

In [304]:
# Calculate the average transaction amount for different account types.

t_type3.groupby('AccountType')['TransactionAmount'].mean().round()

AccountType
Current    17982.0
Savings    17987.0
Name: TransactionAmount, dtype: float64

In [308]:
# Analyze the shifts in  distribution of transaction types over different days.

t_type4.groupby(trans['TransactionStartDateTime'].dt.dayofweek)['TransactionTypeName'].value_counts()

TransactionStartDateTime  TransactionTypeName
0                         Withdrawal             166873
                          Transfer                66198
                          Balance Inquiry         33943
                          Deposit                 32696
1                         Withdrawal             169493
                          Transfer                68666
                          Deposit                 34110
                          Balance Inquiry         33712
2                         Withdrawal             168569
                          Transfer                68122
                          Deposit                 34036
                          Balance Inquiry         33640
3                         Withdrawal             173375
                          Transfer                69349
                          Balance Inquiry         35063
                          Deposit                 34336
4                         Withdrawal             170146
                          Transfer                66901
                          Balance Inquiry         34805
                          Deposit                 32976
5                         Withdrawal             171481
                          Transfer                69385
                          Deposit                 35470
                          Balance Inquiry         35270
6                         Withdrawal             169914
                          Transfer                67251
                          Deposit                 35226
                          Balance Inquiry         32832
Name: count, dtype: int64

In [309]:
# Analyze the shifts in  distribution of transaction types over different months.

t_type4.groupby(trans['TransactionStartDateTime'].dt.month)['TransactionTypeName'].value_counts()

TransactionStartDateTime  TransactionTypeName
1                         Withdrawal              75954
                          Transfer                67515
                          Deposit                 35444
2                         Withdrawal              68818
                          Transfer                61133
                          Deposit                 31467
3                         Withdrawal              83912
                          Transfer                73761
                          Deposit                 38654
4                         Withdrawal              99872
                          Transfer                39251
                          Deposit                 33830
5                         Withdrawal             117748
                          Deposit                 36079
                          Transfer                30078
6                         Withdrawal             110998
                          Balance Inquiry         28658
                          Transfer                28202
                          Deposit                  5359
7                         Withdrawal             118138
                          Balance Inquiry         36257
                          Transfer                29967
8                         Withdrawal             114633
                          Balance Inquiry         34844
                          Transfer                29235
9                         Withdrawal             111596
                          Balance Inquiry         33642
                          Transfer                28205
10                        Withdrawal             117836
                          Balance Inquiry         36194
                          Transfer                30134
11                        Withdrawal             110518
                          Balance Inquiry         33562
                          Transfer                28255
12                        Withdrawal              59828
                          Deposit                 58017
                          Balance Inquiry         36108
                          Transfer                30136
Name: count, dtype: int64

In [310]:
# Analyze the shifts in  distribution of transaction types over different year.

t_type4.groupby(trans['TransactionStartDateTime'].dt.year)['TransactionTypeName'].value_counts()

TransactionStartDateTime  TransactionTypeName
2022                      Withdrawal             1189851
                          Transfer                475872
                          Balance Inquiry         239265
                          Deposit                 238850
Name: count, dtype: int64

In [315]:
# Identify cardholders with increase or decrease in transaction activity.

trans.groupby('CardholderID').size().diff()

CardholderID
EN-001-1001     NaN
EN-001-1002   -25.0
EN-001-1003    64.0
EN-001-1004   -53.0
EN-001-1005     0.0
               ...
RI-010-1120   -20.0
RI-010-1121   -72.0
RI-010-1122    48.0
RI-010-1123    22.0
RI-010-1124    -2.0
Length: 8819, dtype: float64

In [317]:
trans.groupby(trans['TransactionStartDateTime'].dt.month).size().diff()

TransactionStartDateTime
1         NaN
2    -17495.0
3     34909.0
4    -23374.0
5     10952.0
6    -10688.0
7     11145.0
8     -5650.0
9     -5269.0
10    10721.0
11   -11829.0
12    11754.0
dtype: float64